In [1]:
import pandas as pd

In [2]:
#Temperature data
GitURL_TempAdam = 'https://raw.githubusercontent.com/StevenPeutz/MDA_HeatWaveAnalysis/master/dataset/amsterdamdailytemperature.csv'
#GitURL_TempRdam = '..'
#GitURL_TempBru = '..'
#GitURL_TempAnt = '..'

#Mortality
GitURL_BelgiumDeath = 'https://raw.githubusercontent.com/StevenPeutz/MDA_HeatWaveAnalysis/master/dataset/cause_of_death.xlsx'
GitURL_NetherlandsDeath = 'https://raw.githubusercontent.com/StevenPeutz/MDA_HeatWaveAnalysis/master/dataset/mortalityNetherlands.csv'
GitURL_NetherlandsDeath2 = 'https://raw.githubusercontent.com/StevenPeutz/MDA_HeatWaveAnalysis/master/dataset/mortalityNL_manuallycleaned.csv'
GitURL_NetherlandsDeath3 = 'https://raw.githubusercontent.com/StevenPeutz/MDA_HeatWaveAnalysis/master/dataset/mortalityNL_manuallycleaned.xlsx'

# start with mortality dataset (BE first)

In [3]:
df_MortalityBE = pd.read_excel(GitURL_BelgiumDeath)

In [4]:
df_MortalityBE.shape

(41278, 7)

In [5]:
df_MortalityBE.head(15)

,REGION,MONTH,YEAR,AGE-GROUP,SEX,COD,COUNT
0,2000,1,2009,0-24,F,Certain infectious and parasitic diseases,1
1,2000,1,2009,0-24,F,Neoplasms,4
2,2000,1,2009,0-24,F,"Endocrine, nutritional and metabolic diseases",1
3,2000,1,2009,0-24,F,Diseases of the nervous system,1
4,2000,1,2009,0-24,F,Diseases of the respiratory system,1
5,2000,1,2009,0-24,F,Certain conditions originating in the perinata...,7
6,2000,1,2009,0-24,F,"Congenital malformations, deformations and chr...",5
7,2000,1,2009,0-24,F,"Symptoms, signs and abnormal clinical and labo...",3
8,2000,1,2009,0-24,F,External causes of morbidity and mortality,3
9,2000,1,2009,0-24,M,Certain infectious and parasitic diseases,1
10,2000,1,2009,0-24,M,"Endocrine, nutritional and metabolic diseases",1
11,2000,1,2009,0-24,M,Diseases of the nervous system,2
12,2000,1,2009,0-24,M,Diseases of the respiratory system,3
13,2000,1,2009,0-24,M,Certain conditions originating in the perinata...,3
14,2000,1,2009,0-24,M,"Congenital malformations, deformations and chr...",4

In [6]:
df_MortalityBE['COD'].value_counts()

External causes of morbidity and mortality                                                             3768
Neoplasms                                                                                              3628
Symptoms, signs and abnormal clinical and laboratory findings, not elsewhere classified                3536
Diseases of the circulatory system                                                                     3380
Diseases of the nervous system                                                                         3196
Diseases of the digestive system                                                                       3075
Diseases of the respiratory system                                                                     3037
Endocrine, nutritional and metabolic diseases                                                          2902
Certain infectious and parasitic diseases                                                              2879
Mental and behavioural disorders                                                                       2817
Diseases of the genitourinary system                                                                   2344
Diseases of the musculoskeletal system and connective tissue                                           1811
Diseases of the blood and blood-forming organs and certain disorders involving the immune mechanism    1578
Congenital malformations, deformations and chromosomal abnormalities                                   1189
Diseases of the skin and subcutaneous tissue                                                           1176
Certain conditions originating in the perinatal period                                                  552
UNK                                                                                                     313
Pregnancy, childbirth and the puerperium                                                                 43
Diseases of the eye and adnexa                                                                           30
Diseases of the ear and mastoid process                                                                  23
U00-U99                                                                                                   1
Name: COD, dtype: int64

In [7]:
#first make it easier by creating a df with only the relevant rows (Belgium dataset)
values_to_keep = ['Neoplasms', 'Diseases of the circulatory system', 'Diseases of the nervous system', 'Diseases of the respiratory system',
                 'Mental and behavioural disorders', 'Diseases of the skin and subcutaneous tissue' ] 
    
# selecting rows based on condition 
BE_subset_df = df_MortalityBE[df_MortalityBE['COD'].isin(values_to_keep)]

In [99]:
#df_MortalityBE.shape  #   41278 rows
#BE_subset_df.shape     #   17234 rows
#BE_subset_df.info()

In [8]:
BE_subset_df['COD'].value_counts()

Neoplasms                                       3628
Diseases of the circulatory system              3380
Diseases of the nervous system                  3196
Diseases of the respiratory system              3037
Mental and behavioural disorders                2817
Diseases of the skin and subcutaneous tissue    1176
Name: COD, dtype: int64

# Now mortality_BE needs to be;

- added per quarter (sum per 3 month and sex, but within type and year)..
- multiplied by percentage (fraction) to make it correspond to NL death types..

In [9]:
!pip install -U pandasql

Requirement already up-to-date: pandasql in /Users/steven/anaconda3/lib/python3.7/site-packages (0.7.3)
Requirement already satisfied, skipping upgrade: sqlalchemy in /Users/steven/anaconda3/lib/python3.7/site-packages (from pandasql) (1.3.1)
Requirement already satisfied, skipping upgrade: numpy in /Users/steven/anaconda3/lib/python3.7/site-packages (from pandasql) (1.16.2)
Requirement already satisfied, skipping upgrade: pandas in /Users/steven/anaconda3/lib/python3.7/site-packages (from pandasql) (0.24.2)
Requirement already satisfied, skipping upgrade: pytz>=2011k in /Users/steven/anaconda3/lib/python3.7/site-packages (from pandas->pandasql) (2018.9)
Requirement already satisfied, skipping upgrade: python-dateutil>=2.5.0 in /Users/steven/anaconda3/lib/python3.7/site-packages (from pandas->pandasql) (2.8.0)
Requirement already satisfied, skipping upgrade: six>=1.5 in /Users/steven/anaconda3/lib/python3.7/site-packages (from python-dateutil>=2.5.0->pandas->pandasql) (1.12.0)

In [10]:
from pandasql import sqldf

In [12]:
q = "SELECT region, year, case when month IN (1,2,3) then 'Q1' when month IN (4, 5, 6) then 'Q2' when month IN (7,8,9) then 'Q3' when month in (10, 11, 12) then 'Q4' ELSE 'unknown' END as quarters, cod, sum(count) as deathcount FROM BE_subset_df GROUP BY REGION, YEAR, quarters, COD" 
newSQLtoPanda_df = sqldf(q, globals())

In [28]:
newSQLtoPanda_df.head(10)
# @Burak: still needs to be checked manually for eg 2009 to make sure  my sql was correct, but looks quite good I think
# also, adding an order by (not necesary but would be nice here) I cant get to work from some reason.

,REGION,YEAR,quarters,COD,deathcount
0,2000,2009,Q1,Diseases of the circulatory system,5498
1,2000,2009,Q1,Diseases of the nervous system,622
2,2000,2009,Q1,Diseases of the respiratory system,2361
3,2000,2009,Q1,Diseases of the skin and subcutaneous tissue,37
4,2000,2009,Q1,Mental and behavioural disorders,709
5,2000,2009,Q1,Neoplasms,3981
6,2000,2009,Q2,Diseases of the circulatory system,4419
7,2000,2009,Q2,Diseases of the nervous system,491
8,2000,2009,Q2,Diseases of the respiratory system,1355
9,2000,2009,Q2,Diseases of the skin and subcutaneous tissue,26

In [30]:
newSQLtoPanda_df.tail(6)

,REGION,YEAR,quarters,COD,deathcount
642,4000,2017,Q4,Diseases of the circulatory system,577
643,4000,2017,Q4,Diseases of the nervous system,127
644,4000,2017,Q4,Diseases of the respiratory system,217
645,4000,2017,Q4,Diseases of the skin and subcutaneous tissue,13
646,4000,2017,Q4,Mental and behavioural disorders,114
647,4000,2017,Q4,Neoplasms,569

&emsp;






# Do the same with the Mortality_NL dataset.
import, and keep onl relevant columns

In [15]:
df_MortalityNL = pd.read_csv(GitURL_NetherlandsDeath, skiprows=3)

In [16]:
df_MortalityNL.head()
#I cant really get this correct, I can do so easily within the xls (by hand I mean) and the reupload and reimport.
# But not sure if for the assignment it is not better to do this within python..

  ;"Totaal alle overledenen";"Nieuwvormingen|Totaal nieuwvormingen";"Nieuwvormingen|Kwaadaardige nv. van luchtpijp en long";"Nieuwvormingen|Kwaadaardige nieuwvorming van borst";"Nieuwvormingen|Overige nieuwvormingen";"Psychische stoornis. en zktn zenuwstel..";"Ziekten van hart en vaatstelsel|Totaal ziekten van hart en vaatstelsel";"Ziekten van hart en vaatstelsel|Acuut hartinfarct";"Ziekten van hart en vaatstelsel|Hersenvaatletsels";"Ziekten van hart en vaatstelsel|Overige ziekten van hart en vaatstelsel";"Ziekten van de ademhalingsorganen";"Overige doodsoorzaken"
0  Perioden;"aantal";"aantal";"aantal";"aantal";"...
1  1996 1e kwartaal;"38552";"9609";"2073";"870";"...
2  1996 2e kwartaal;"33618";"9426";"2171";"917";"...
3  1996 3e kwartaal;"31499";"9494";"2109";"883";"...
4  1996 4e kwartaal;"33892";"9742";"2218";"907";"...

In [19]:
# for now moving on with new dataset (newly uploaded, same dataset but row headers fixed manually)
df_MortalityNL = pd.read_excel(GitURL_NetherlandsDeath3)

In [20]:
df_MortalityNL.shape

(93, 13)

In [21]:
df_MortalityNL.head()
#had to change to xlsx and reupload to get the columns working properly

,Perioden,Totaal alle overledenen,Nieuwvormingen|Totaal nieuwvormingen,Nieuwvormingen|Kwaadaardige nv. van luchtpijp en long,Nieuwvormingen|Kwaadaardige nieuwvorming van borst,Nieuwvormingen|Overige nieuwvormingen,Psychische stoornis. en zktn zenuwstel,Ziekten van hart en vaatstelsel|Totaal ziekten van hart en vaatstelsel,Ziekten van hart en vaatstelsel|Acuut hartinfarct,Ziekten van hart en vaatstelsel|Hersenvaatletsels,Ziekten van hart en vaatstelsel|Overige ziekten van hart en vaatstelsel,Ziekten van de ademhalingsorganen,Overige doodsoorzaken
0,1996 1e kwartaal,38552.0,9609.0,2073.0,870.0,6666.0,2036.0,14751.0,4414.0,3454.0,6883.0,4556.0,7600.0
1,1996 2e kwartaal,33618.0,9426.0,2171.0,917.0,6338.0,1772.0,12507.0,3673.0,3063.0,5771.0,3089.0,6824.0
2,1996 3e kwartaal,31499.0,9494.0,2109.0,883.0,6502.0,1619.0,11281.0,3385.0,2663.0,5233.0,2484.0,6621.0
3,1996 4e kwartaal,33892.0,9742.0,2218.0,907.0,6617.0,1680.0,12774.0,3786.0,3052.0,5936.0,2926.0,6770.0
4,1997 1e kwartaal,37134.0,9612.0,2203.0,926.0,6483.0,1976.0,13789.0,4015.0,3248.0,6526.0,4527.0,7230.0

In [53]:
# this code here does not work but perhaps not needed anyway

#first make it easier by creating a df with only the relevant rows (Netherlands dataset)
#columns_to_keep = ['Perioden', 'Totaal alle overledenen', 'Nieuwvormingen|Totaal nieuwvormingen', 'Nieuwvormingen|Kwaadaardige nv. van luchtpijp en long',
#                 'Nieuwvormingen|Kwaadaardige nieuwvorming van borst', 'Nieuwvormingen|Overige nieuwvormingen','Psychische stoornis. en zktn zenuwstel', 'Ziekten van hart en vaatstelsel|Totaal ziekten van hart en vaatstelsel',
#                  'Ziekten van hart en vaatstelsel|Acuut hartinfarct', 'Ziekten van hart en vaatstelsel|Hersenvaatletsels', 'Ziekten van hart en vaatstelsel|Overige ziekten van hart en vaatstelsel', 'Ziekten van de ademhalingsorganen', 'Overige doodsoorzaken'] 
    
# selecting rows based on condition 
#NL_subset_df = df_MortalityNL[[df_MortalityNL.isin(columns_to_keep)]

@ Burak:
What is needed is similar to 'wide to long format' I think.
However, not entirely because the periode column needs to stay or more exctly ecaht value in the 'perioden' clumn needs to repeat itself n times, with n being the number of other columns..

In [22]:
df_MortalityNL_TEST = df_MortalityNL.melt(id_vars="Perioden",
                                         var_name = "COD",
                                         value_name = "deathcount")

In [31]:
df_MortalityNL_TEST.head(5)
#df_MortalityNL_TEST.tail(30)

#getting very close! //be mindful of somehting that requires some cleaning (e.g. row nr 92)
# I can get them even more similar to the belgium dataset by using SQL again and ordering on column 1,
# but not sure if that ads value for now.

           Perioden                      COD  deathcount
0  1996 1e kwartaal  Totaal alle overledenen     38552.0
1  1996 2e kwartaal  Totaal alle overledenen     33618.0
2  1996 3e kwartaal  Totaal alle overledenen     31499.0
3  1996 4e kwartaal  Totaal alle overledenen     33892.0
4  1997 1e kwartaal  Totaal alle overledenen     37134.0

In [32]:
df_MortalityNL_TEST.tail(5)

              Perioden                    COD  deathcount
1111  2018 1e kwartaal  Overige doodsoorzaken      9332.0
1112  2018 2e kwartaal  Overige doodsoorzaken      7522.0
1113  2018 3e kwartaal  Overige doodsoorzaken      7809.0
1114  2018 4e kwartaal  Overige doodsoorzaken      8214.0
1115         Bron: CBS  Overige doodsoorzaken         NaN

Temporal range of the datasets:

mortality BE dataset runs from 2000 (q1) to 2017 (q4).

mortality NL dataset runs from 1996 (q1) to 2018 (q4).

In [82]:
# dropping all rows from NL prior to 200 q1, + dropping all rows from NL after 2017 Q1

notyearlist = ['1996', '1997', '1998', '1999','2018']
yesyearlist = ['2000', '2001', '2002']

#for i in yearlist:
    #df_MortalityNL_TEST2 += df_MortalityNL_TEST[df_MortalityNL_TEST['Perioden'].str.contains(i)==True]
    #this does not work..


    
    
#cant get it to work by iterating over a list.. will do manually for now

df_MortalityNL_TEST2 = df_MortalityNL_TEST[df_MortalityNL_TEST['Perioden'].str.contains('1996|1997|1998|1999|2018|Bron: CBS')==False]

In [83]:
df_MortalityNL_TEST2.shape

(864, 3)

In [86]:
df_MortalityNL_TEST2.head(5)
#df_MortalityNL_TEST2.tail(10)

            Perioden                      COD  deathcount
16  2000 1e kwartaal  Totaal alle overledenen     38296.0
17  2000 2e kwartaal  Totaal alle overledenen     34179.0
18  2000 3e kwartaal  Totaal alle overledenen     32791.0
19  2000 4e kwartaal  Totaal alle overledenen     35261.0
20  2001 1e kwartaal  Totaal alle overledenen     36789.0

In [88]:
# the following is problematic but not sure what this means:
df_MortalityNL_TEST2['COD'].value_counts()

Ziekten van hart en vaatstelsel|Hersenvaatletsels                          72
Ziekten van hart en vaatstelsel|Totaal ziekten van hart en vaatstelsel     72
Ziekten van hart en vaatstelsel|Overige ziekten van hart en vaatstelsel    72
Ziekten van de ademhalingsorganen                                          72
Psychische stoornis. en zktn zenuwstel                                     72
Overige doodsoorzaken                                                      72
Totaal alle overledenen                                                    72
Nieuwvormingen|Totaal nieuwvormingen                                       72
Nieuwvormingen|Kwaadaardige nv. van luchtpijp en long                      72
Ziekten van hart en vaatstelsel|Acuut hartinfarct                          72
Nieuwvormingen|Overige nieuwvormingen                                      72
Nieuwvormingen|Kwaadaardige nieuwvorming van borst                         72
Name: COD, dtype: int64

In [17]:
#df.columns = ['Perioden', 'Totaal alle overledenen', 'Nieuwvormingen|Totaal nieuwvormingen', 'new_col4', etc..]

### Classificatie NL 'matchen' met BE  

---

NL: Kwaadaardige nv. van luchtpijp en long   
BE <-  neoplasme * % luchtpijp en long

----

NL: Nieuwvormingen|Kwaadaardige nieuwvorming van borst  Neoplasms  
BE <- neoplasme * % kwaadaardig borst

---

NL: Nieuwvormingen|Overige nieuwvormingen  
BE <- neoplasme * % overig

---

NL: Psychische stoornis. en zktn zenuwstel..  
BE <- Mental and behavioural disorders  + Diseases of the nervous system   

---

NL: Ziekten van hart en vaatstelsel|Totaal ziekten van hart en vaatstelsel  
BE <-  Diseases of the circulatory system x % hart en vaat..

---

NL: Ziekten van hart en vaatstelsel|Acuut hartinfarct  
BE <- Diseases of the circulatory system x % heart attack

---

NL: Ziekten van hart en vaatstelsel|Hersenvaatletsels  
BE <- Diseases of the circulatory system x % brain circulatory etc

---

NL: Ziekten van hart en vaatstelsel|Overige ziekten van hart en vaatstelsel  
BE <- Diseases of the circulatory system x % other

---

NL: Ziekten van de ademhalingsorganen  
BE <- Diseases of the respiratory system 

---


* Overige doodsoorzaken : Symptoms, signs and abnormal clinical and laboratory findings, not elsewhere classified                3536

notes..  
heatwave health effects which lead to death: respiratory, cardiovascular | extra: skincancer, nervous system & mental..

- respiratory + cardiovascular are in the dataset itself
- skincancer voor belgie is in de dataset onder Diseases of the skin and subcutaneous tissue                                                           1176
- voor Nederland, sommeren we alle drie kanker kolommen en op basis van statistiek nemen we verhouding van dit totaal
- mental/psychological and nervous system ook in beide sets.

In [99]:
q = "SELECT region, year, quarters, cod, deathcount, case when cod = 'Neoplasms' then deathcount*0.1 when cod = 'Diseases of the circulatory system'then deathcount *0.5 end as deathcount_fraction FROM newSQLtoPanda_df" 
fraction_based_estimate_test_df2 = sqldf(q, globals())
#principle works.. taken 10% as exmaple fraction for neoplasme and 50% for circulatory to hart & vaat and it kind of works, 
# but it wont work well enough.. As this only work if each cod is only use for a single match (and e.g. neoplasme is use to create 3 or 4 others..)

In [100]:
fraction_based_estimate_test_df2.head(20)

,REGION,YEAR,quarters,COD,deathcount,deathcount_fraction
0,2000,2009,Q1,Diseases of the circulatory system,5498,2749.0
1,2000,2009,Q1,Diseases of the nervous system,622,NaN
2,2000,2009,Q1,Diseases of the respiratory system,2361,NaN
3,2000,2009,Q1,Diseases of the skin and subcutaneous tissue,37,NaN
4,2000,2009,Q1,Mental and behavioural disorders,709,NaN
5,2000,2009,Q1,Neoplasms,3981,398.1
6,2000,2009,Q2,Diseases of the circulatory system,4419,2209.5
7,2000,2009,Q2,Diseases of the nervous system,491,NaN
8,2000,2009,Q2,Diseases of the respiratory system,1355,NaN
9,2000,2009,Q2,Diseases of the skin and subcutaneous tissue,26,NaN
10,2000,2009,Q2,Mental and behavioural disorders,527,NaN
11,2000,2009,Q2,Neoplasms,3989,398.9
12,2000,2009,Q3,Diseases of the circulatory system,4060,2030.0
13,2000,2009,Q3,Diseases of the nervous system,477,NaN
14,2000,2009,Q3,Diseases of the respiratory system,1151,NaN
15,2000,2009,Q3,Diseases of the skin and subcutaneous tissue,39,NaN
16,2000,2009,Q3,Mental and behavioural disorders,559,NaN
17,2000,2009,Q3,Neoplasms,4032,403.2
18,2000,2009,Q4,Diseases of the circulatory system,4781,2390.5
19,2000,2009,Q4,Diseases of the nervous system,603,NaN